JWT_SECRET="aebf6ffd875b9f36881bfecc0c98502f5e8d4ce17bb7ab751673fd2e24f12553",
JWT_EXPIRES_IN="1h",
DB_HOST="localhost",
DB_PORT="5432",
DB_NAME="myjournal",
DB_USER="nayere",
DB_PASSWORD="'NAYERS12"
